package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Articulo generated by hbm2java
 */
@Entity
@Table(name="articulo")
public class Articulo  implements java.io.Serializable {


     private Integer idArticulo;
     private Restaurante restaurante;
     private String nombre;
     private Long precio;
     private String descripcion;
     private String imagen;
     private Date tiempoPreparacion;
     private Long calorias;
     private Boolean disponible;
     private Set<ArticuloMenuCategoria> articuloMenuCategorias = new HashSet<ArticuloMenuCategoria>(0);

    public Articulo() {
    }

    public Articulo(Restaurante restaurante, String nombre, Long precio, String descripcion, String imagen, Date tiempoPreparacion, Long calorias, Boolean disponible, Set<ArticuloMenuCategoria> articuloMenuCategorias) {
       this.restaurante = restaurante;
       this.nombre = nombre;
       this.precio = precio;
       this.descripcion = descripcion;
       this.imagen = imagen;
       this.tiempoPreparacion = tiempoPreparacion;
       this.calorias = calorias;
       this.disponible = disponible;
       this.articuloMenuCategorias = articuloMenuCategorias;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id_articulo", unique=true, nullable=false)
    public Integer getIdArticulo() {
        return this.idArticulo;
    }
    
    public void setIdArticulo(Integer idArticulo) {
        this.idArticulo = idArticulo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="rfc")
    public Restaurante getRestaurante() {
        return this.restaurante;
    }
    
    public void setRestaurante(Restaurante restaurante) {
        this.restaurante = restaurante;
    }

    
    @Column(name="nombre", length=100)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="precio", precision=10, scale=0)
    public Long getPrecio() {
        return this.precio;
    }
    
    public void setPrecio(Long precio) {
        this.precio = precio;
    }

    
    @Column(name="descripcion", length=65535)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    
    @Column(name="imagen", length=100)
    public String getImagen() {
        return this.imagen;
    }
    
    public void setImagen(String imagen) {
        this.imagen = imagen;
    }

    @Temporal(TemporalType.TIME)
    @Column(name="tiempo_preparacion", length=8)
    public Date getTiempoPreparacion() {
        return this.tiempoPreparacion;
    }
    
    public void setTiempoPreparacion(Date tiempoPreparacion) {
        this.tiempoPreparacion = tiempoPreparacion;
    }

    
    @Column(name="calorias", precision=10, scale=0)
    public Long getCalorias() {
        return this.calorias;
    }
    
    public void setCalorias(Long calorias) {
        this.calorias = calorias;
    }

    
    @Column(name="disponible")
    public Boolean getDisponible() {
        return this.disponible;
    }
    
    public void setDisponible(Boolean disponible) {
        this.disponible = disponible;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="articulo")
    public Set<ArticuloMenuCategoria> getArticuloMenuCategorias() {
        return this.articuloMenuCategorias;
    }
    
    public void setArticuloMenuCategorias(Set<ArticuloMenuCategoria> articuloMenuCategorias) {
        this.articuloMenuCategorias = articuloMenuCategorias;
    }




}


