package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ArticuloMenuCategoriaId generated by hbm2java
 */
@Embeddable
public class ArticuloMenuCategoriaId  implements java.io.Serializable {


     private int idArticulo;
     private int idMenu;
     private int idCategoria;

    public ArticuloMenuCategoriaId() {
    }

    public ArticuloMenuCategoriaId(int idArticulo, int idMenu, int idCategoria) {
       this.idArticulo = idArticulo;
       this.idMenu = idMenu;
       this.idCategoria = idCategoria;
    }
   


    @Column(name="id_articulo", nullable=false)
    public int getIdArticulo() {
        return this.idArticulo;
    }
    
    public void setIdArticulo(int idArticulo) {
        this.idArticulo = idArticulo;
    }


    @Column(name="id_menu", nullable=false)
    public int getIdMenu() {
        return this.idMenu;
    }
    
    public void setIdMenu(int idMenu) {
        this.idMenu = idMenu;
    }


    @Column(name="id_categoria", nullable=false)
    public int getIdCategoria() {
        return this.idCategoria;
    }
    
    public void setIdCategoria(int idCategoria) {
        this.idCategoria = idCategoria;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ArticuloMenuCategoriaId) ) return false;
		 ArticuloMenuCategoriaId castOther = ( ArticuloMenuCategoriaId ) other; 
         
		 return (this.getIdArticulo()==castOther.getIdArticulo())
 && (this.getIdMenu()==castOther.getIdMenu())
 && (this.getIdCategoria()==castOther.getIdCategoria());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdArticulo();
         result = 37 * result + this.getIdMenu();
         result = 37 * result + this.getIdCategoria();
         return result;
   }   


}


