package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ArticuloMenuCategoria generated by hbm2java
 */
@Entity
@Table(name="articulo_menu_categoria"
    ,catalog="tt2"
)
public class ArticuloMenuCategoria  implements java.io.Serializable {


     private ArticuloMenuCategoriaId id;
     private Menu menu;
     private Articulo articulo;
     private Categoria categoria;
     private Set<ArticuloOrden> articuloOrdens = new HashSet<ArticuloOrden>(0);

    public ArticuloMenuCategoria() {
    }

	
    public ArticuloMenuCategoria(ArticuloMenuCategoriaId id, Menu menu, Articulo articulo, Categoria categoria) {
        this.id = id;
        this.menu = menu;
        this.articulo = articulo;
        this.categoria = categoria;
    }
    public ArticuloMenuCategoria(ArticuloMenuCategoriaId id, Menu menu, Articulo articulo, Categoria categoria, Set<ArticuloOrden> articuloOrdens) {
       this.id = id;
       this.menu = menu;
       this.articulo = articulo;
       this.categoria = categoria;
       this.articuloOrdens = articuloOrdens;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="idArticulo", column=@Column(name="id_articulo", nullable=false) ), 
        @AttributeOverride(name="idMenu", column=@Column(name="id_menu", nullable=false) ), 
        @AttributeOverride(name="idCategoria", column=@Column(name="id_categoria", nullable=false) ) } )
    public ArticuloMenuCategoriaId getId() {
        return this.id;
    }
    
    public void setId(ArticuloMenuCategoriaId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_menu", nullable=false, insertable=false, updatable=false)
    public Menu getMenu() {
        return this.menu;
    }
    
    public void setMenu(Menu menu) {
        this.menu = menu;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_articulo", nullable=false, insertable=false, updatable=false)
    public Articulo getArticulo() {
        return this.articulo;
    }
    
    public void setArticulo(Articulo articulo) {
        this.articulo = articulo;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_categoria", nullable=false, insertable=false, updatable=false)
    public Categoria getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="articuloMenuCategoria")
    public Set<ArticuloOrden> getArticuloOrdens() {
        return this.articuloOrdens;
    }
    
    public void setArticuloOrdens(Set<ArticuloOrden> articuloOrdens) {
        this.articuloOrdens = articuloOrdens;
    }




}


