package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ArticuloOrden generated by hbm2java
 */
@Entity
@Table(name="articulo_orden"
    ,catalog="tt2"
)
public class ArticuloOrden  implements java.io.Serializable {


     private int noOrden;
     private ArticuloMenuCategoria articuloMenuCategoria;
     private Integer cantidad;
     private String extras;

    public ArticuloOrden() {
    }

	
    public ArticuloOrden(int noOrden) {
        this.noOrden = noOrden;
    }
    public ArticuloOrden(int noOrden, ArticuloMenuCategoria articuloMenuCategoria, Integer cantidad, String extras) {
       this.noOrden = noOrden;
       this.articuloMenuCategoria = articuloMenuCategoria;
       this.cantidad = cantidad;
       this.extras = extras;
    }
   
     @Id 

    
    @Column(name="no_orden", unique=true, nullable=false)
    public int getNoOrden() {
        return this.noOrden;
    }
    
    public void setNoOrden(int noOrden) {
        this.noOrden = noOrden;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumns( { 
        @JoinColumn(name="id_menu", referencedColumnName="id_articulo"), 
        @JoinColumn(name="id_categoria", referencedColumnName="id_menu"), 
        @JoinColumn(name="id_articulo", referencedColumnName="id_categoria") } )
    public ArticuloMenuCategoria getArticuloMenuCategoria() {
        return this.articuloMenuCategoria;
    }
    
    public void setArticuloMenuCategoria(ArticuloMenuCategoria articuloMenuCategoria) {
        this.articuloMenuCategoria = articuloMenuCategoria;
    }

    
    @Column(name="cantidad")
    public Integer getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(Integer cantidad) {
        this.cantidad = cantidad;
    }

    
    @Column(name="extras", length=65535)
    public String getExtras() {
        return this.extras;
    }
    
    public void setExtras(String extras) {
        this.extras = extras;
    }




}


