package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Categoria generated by hbm2java
 */
@Entity
@Table(name="categoria"
    ,catalog="tt2"
)
public class Categoria  implements java.io.Serializable {


     private Integer idCategoria;
     private Restaurante restaurante;
     private String nombre;
     private String descripcion;
     private Set<ArticuloMenuCategoria> articuloMenuCategorias = new HashSet<ArticuloMenuCategoria>(0);

    public Categoria() {
    }

    public Categoria(Restaurante restaurante, String nombre, String descripcion, Set<ArticuloMenuCategoria> articuloMenuCategorias) {
       this.restaurante = restaurante;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.articuloMenuCategorias = articuloMenuCategorias;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id_categoria", unique=true, nullable=false)
    public Integer getIdCategoria() {
        return this.idCategoria;
    }
    
    public void setIdCategoria(Integer idCategoria) {
        this.idCategoria = idCategoria;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="rfc")
    public Restaurante getRestaurante() {
        return this.restaurante;
    }
    
    public void setRestaurante(Restaurante restaurante) {
        this.restaurante = restaurante;
    }

    
    @Column(name="nombre", length=50)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="descripcion", length=65535)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="categoria")
    public Set<ArticuloMenuCategoria> getArticuloMenuCategorias() {
        return this.articuloMenuCategorias;
    }
    
    public void setArticuloMenuCategorias(Set<ArticuloMenuCategoria> articuloMenuCategorias) {
        this.articuloMenuCategorias = articuloMenuCategorias;
    }




}


