package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Datosencuesta generated by hbm2java
 */
@Entity
@Table(name="datosencuesta"
    ,catalog="tt2"
)
public class Datosencuesta  implements java.io.Serializable {


     private Integer noEncuesta;
     private Restaurante restaurante;
     private int recomendacion;
     private int satisfaccion;
     private int calidad;
     private int prontitud;
     private int limpieza;
     private int ambiente;
     private int valor;
     private String nombre;
     private String email;

    public Datosencuesta() {
    }

    public Datosencuesta(Restaurante restaurante, int recomendacion, int satisfaccion, int calidad, int prontitud, int limpieza, int ambiente, int valor, String nombre, String email) {
       this.restaurante = restaurante;
       this.recomendacion = recomendacion;
       this.satisfaccion = satisfaccion;
       this.calidad = calidad;
       this.prontitud = prontitud;
       this.limpieza = limpieza;
       this.ambiente = ambiente;
       this.valor = valor;
       this.nombre = nombre;
       this.email = email;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="no_encuesta", unique=true, nullable=false)
    public Integer getNoEncuesta() {
        return this.noEncuesta;
    }
    
    public void setNoEncuesta(Integer noEncuesta) {
        this.noEncuesta = noEncuesta;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="rfc", nullable=false)
    public Restaurante getRestaurante() {
        return this.restaurante;
    }
    
    public void setRestaurante(Restaurante restaurante) {
        this.restaurante = restaurante;
    }

    
    @Column(name="recomendacion", nullable=false)
    public int getRecomendacion() {
        return this.recomendacion;
    }
    
    public void setRecomendacion(int recomendacion) {
        this.recomendacion = recomendacion;
    }

    
    @Column(name="satisfaccion", nullable=false)
    public int getSatisfaccion() {
        return this.satisfaccion;
    }
    
    public void setSatisfaccion(int satisfaccion) {
        this.satisfaccion = satisfaccion;
    }

    
    @Column(name="calidad", nullable=false)
    public int getCalidad() {
        return this.calidad;
    }
    
    public void setCalidad(int calidad) {
        this.calidad = calidad;
    }

    
    @Column(name="prontitud", nullable=false)
    public int getProntitud() {
        return this.prontitud;
    }
    
    public void setProntitud(int prontitud) {
        this.prontitud = prontitud;
    }

    
    @Column(name="limpieza", nullable=false)
    public int getLimpieza() {
        return this.limpieza;
    }
    
    public void setLimpieza(int limpieza) {
        this.limpieza = limpieza;
    }

    
    @Column(name="ambiente", nullable=false)
    public int getAmbiente() {
        return this.ambiente;
    }
    
    public void setAmbiente(int ambiente) {
        this.ambiente = ambiente;
    }

    
    @Column(name="valor", nullable=false)
    public int getValor() {
        return this.valor;
    }
    
    public void setValor(int valor) {
        this.valor = valor;
    }

    
    @Column(name="nombre", nullable=false, length=100)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="email", nullable=false, length=100)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }




}


