package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Empleado generated by hbm2java
 */
@Entity
@Table(name="empleado"
    ,catalog="tt2"
)
public class Empleado  implements java.io.Serializable {


     private int nss;
     private Restaurante restaurante;
     private String nombre;
     private String apellidoPaterno;
     private String apellidoMaterno;
     private String email;
     private String area;
     private String rol;
     private String cargo;
     private String nombreUsuario;
     private String passwd;

    public Empleado() {
    }

    public Empleado(int nss, Restaurante restaurante, String nombre, String apellidoPaterno, String apellidoMaterno, String email, String area, String rol, String cargo, String nombreUsuario, String passwd) {
       this.nss = nss;
       this.restaurante = restaurante;
       this.nombre = nombre;
       this.apellidoPaterno = apellidoPaterno;
       this.apellidoMaterno = apellidoMaterno;
       this.email = email;
       this.area = area;
       this.rol = rol;
       this.cargo = cargo;
       this.nombreUsuario = nombreUsuario;
       this.passwd = passwd;
    }
   
     @Id 

    
    @Column(name="nss", unique=true, nullable=false)
    public int getNss() {
        return this.nss;
    }
    
    public void setNss(int nss) {
        this.nss = nss;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="rfc", nullable=false)
    public Restaurante getRestaurante() {
        return this.restaurante;
    }
    
    public void setRestaurante(Restaurante restaurante) {
        this.restaurante = restaurante;
    }

    
    @Column(name="nombre", nullable=false, length=50)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="apellido_paterno", nullable=false, length=50)
    public String getApellidoPaterno() {
        return this.apellidoPaterno;
    }
    
    public void setApellidoPaterno(String apellidoPaterno) {
        this.apellidoPaterno = apellidoPaterno;
    }

    
    @Column(name="apellido_materno", nullable=false, length=50)
    public String getApellidoMaterno() {
        return this.apellidoMaterno;
    }
    
    public void setApellidoMaterno(String apellidoMaterno) {
        this.apellidoMaterno = apellidoMaterno;
    }

    
    @Column(name="email", nullable=false, length=50)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="area", nullable=false, length=50)
    public String getArea() {
        return this.area;
    }
    
    public void setArea(String area) {
        this.area = area;
    }

    
    @Column(name="rol", nullable=false, length=50)
    public String getRol() {
        return this.rol;
    }
    
    public void setRol(String rol) {
        this.rol = rol;
    }

    
    @Column(name="cargo", nullable=false, length=50)
    public String getCargo() {
        return this.cargo;
    }
    
    public void setCargo(String cargo) {
        this.cargo = cargo;
    }

    
    @Column(name="nombre_usuario", nullable=false, length=50)
    public String getNombreUsuario() {
        return this.nombreUsuario;
    }
    
    public void setNombreUsuario(String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
    }

    
    @Column(name="passwd", nullable=false, length=50)
    public String getPasswd() {
        return this.passwd;
    }
    
    public void setPasswd(String passwd) {
        this.passwd = passwd;
    }




}


