package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Menu generated by hbm2java
 */
@Entity
@Table(name="menu"
    ,catalog="tt2"
)
public class Menu  implements java.io.Serializable {


     private Integer idMenu;
     private Restaurante restaurante;
     private String nombre;
     private Date fechaInicio;
     private Date fechaFin;
     private String descripcion;
     private Boolean disponible;
     private Set<ArticuloMenuCategoria> articuloMenuCategorias = new HashSet<ArticuloMenuCategoria>(0);

    public Menu() {
    }

    public Menu(Restaurante restaurante, String nombre, Date fechaInicio, Date fechaFin, String descripcion, Boolean disponible, Set<ArticuloMenuCategoria> articuloMenuCategorias) {
       this.restaurante = restaurante;
       this.nombre = nombre;
       this.fechaInicio = fechaInicio;
       this.fechaFin = fechaFin;
       this.descripcion = descripcion;
       this.disponible = disponible;
       this.articuloMenuCategorias = articuloMenuCategorias;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id_menu", unique=true, nullable=false)
    public Integer getIdMenu() {
        return this.idMenu;
    }
    
    public void setIdMenu(Integer idMenu) {
        this.idMenu = idMenu;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="rfc")
    public Restaurante getRestaurante() {
        return this.restaurante;
    }
    
    public void setRestaurante(Restaurante restaurante) {
        this.restaurante = restaurante;
    }

    
    @Column(name="nombre", length=50)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_inicio", length=10)
    public Date getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="fecha_fin", length=10)
    public Date getFechaFin() {
        return this.fechaFin;
    }
    
    public void setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }

    
    @Column(name="descripcion", length=65535)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    
    @Column(name="disponible")
    public Boolean getDisponible() {
        return this.disponible;
    }
    
    public void setDisponible(Boolean disponible) {
        this.disponible = disponible;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="menu")
    public Set<ArticuloMenuCategoria> getArticuloMenuCategorias() {
        return this.articuloMenuCategorias;
    }
    
    public void setArticuloMenuCategorias(Set<ArticuloMenuCategoria> articuloMenuCategorias) {
        this.articuloMenuCategorias = articuloMenuCategorias;
    }




}


