package com.tt2.menu.entidades;
// Generated 3/08/2014 08:35:46 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Restaurante generated by hbm2java
 */
@Entity
@Table(name="restaurante"
    ,catalog="tt2"
)
public class Restaurante  implements java.io.Serializable {


     private String rfc;
     private String nombre;
     private String direccion;
     private String logotipo;
     private String mapaUbicacion;
     private String telefono;
     private String horario;
     private String detallesExtra;
     private Set<Menu> menus = new HashSet<Menu>(0);
     private Set<Categoria> categorias = new HashSet<Categoria>(0);
     private Set<Datosencuesta> datosencuestas = new HashSet<Datosencuesta>(0);
     private Set<Articulo> articulos = new HashSet<Articulo>(0);
     private Set<Empleado> empleados = new HashSet<Empleado>(0);

    public Restaurante() {
    }

	
    public Restaurante(String rfc, String nombre, String direccion, String logotipo, String mapaUbicacion, String telefono, String horario, String detallesExtra) {
        this.rfc = rfc;
        this.nombre = nombre;
        this.direccion = direccion;
        this.logotipo = logotipo;
        this.mapaUbicacion = mapaUbicacion;
        this.telefono = telefono;
        this.horario = horario;
        this.detallesExtra = detallesExtra;
    }
    public Restaurante(String rfc, String nombre, String direccion, String logotipo, String mapaUbicacion, String telefono, String horario, String detallesExtra, Set<Menu> menus, Set<Categoria> categorias, Set<Datosencuesta> datosencuestas, Set<Articulo> articulos, Set<Empleado> empleados) {
       this.rfc = rfc;
       this.nombre = nombre;
       this.direccion = direccion;
       this.logotipo = logotipo;
       this.mapaUbicacion = mapaUbicacion;
       this.telefono = telefono;
       this.horario = horario;
       this.detallesExtra = detallesExtra;
       this.menus = menus;
       this.categorias = categorias;
       this.datosencuestas = datosencuestas;
       this.articulos = articulos;
       this.empleados = empleados;
    }
   
     @Id 

    
    @Column(name="rfc", unique=true, nullable=false, length=20)
    public String getRfc() {
        return this.rfc;
    }
    
    public void setRfc(String rfc) {
        this.rfc = rfc;
    }

    
    @Column(name="nombre", nullable=false, length=50)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    
    @Column(name="direccion", nullable=false, length=100)
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    
    @Column(name="logotipo", nullable=false, length=100)
    public String getLogotipo() {
        return this.logotipo;
    }
    
    public void setLogotipo(String logotipo) {
        this.logotipo = logotipo;
    }

    
    @Column(name="mapa_ubicacion", nullable=false, length=100)
    public String getMapaUbicacion() {
        return this.mapaUbicacion;
    }
    
    public void setMapaUbicacion(String mapaUbicacion) {
        this.mapaUbicacion = mapaUbicacion;
    }

    
    @Column(name="telefono", nullable=false, length=20)
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }

    
    @Column(name="horario", nullable=false, length=50)
    public String getHorario() {
        return this.horario;
    }
    
    public void setHorario(String horario) {
        this.horario = horario;
    }

    
    @Column(name="detalles_extra", nullable=false, length=65535)
    public String getDetallesExtra() {
        return this.detallesExtra;
    }
    
    public void setDetallesExtra(String detallesExtra) {
        this.detallesExtra = detallesExtra;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="restaurante")
    public Set<Menu> getMenus() {
        return this.menus;
    }
    
    public void setMenus(Set<Menu> menus) {
        this.menus = menus;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="restaurante")
    public Set<Categoria> getCategorias() {
        return this.categorias;
    }
    
    public void setCategorias(Set<Categoria> categorias) {
        this.categorias = categorias;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="restaurante")
    public Set<Datosencuesta> getDatosencuestas() {
        return this.datosencuestas;
    }
    
    public void setDatosencuestas(Set<Datosencuesta> datosencuestas) {
        this.datosencuestas = datosencuestas;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="restaurante")
    public Set<Articulo> getArticulos() {
        return this.articulos;
    }
    
    public void setArticulos(Set<Articulo> articulos) {
        this.articulos = articulos;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="restaurante")
    public Set<Empleado> getEmpleados() {
        return this.empleados;
    }
    
    public void setEmpleados(Set<Empleado> empleados) {
        this.empleados = empleados;
    }




}


